<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật</title>
    <style>
        body {
            background-image: url('nen.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .khung {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .gd {
            position: absolute;
            left: 0;
            top: 15vw;
            background-color: aqua;
            width: 35vw;
            height: 30vw;
            animation: slowGD 10s ease-in-out 2s 1 normal forwards;
        }

        .gd img {
            width: 100%;
            height: 100%;
        }

        @keyframes slowGD {
            0% {
                left: 0;
                top: 15vw;
            }

            100% {
                transform: translateX(38vw);
            }
        }

        .em {
            position: absolute;
            left: 35vw;
            top: 15vw;
            background-color: bisque;
            width: 10vw;
            height: 30vw;
            /* transition: 1000s; */
            animation: slowMove 10s ease-in-out 1s 1 normal forwards;
            
        }

        .em img {
            width: 100%;
            height: 100%;
        }

        @keyframes slowMove {
            0% {
                left: 35vw;
                top: 15vw;
            }

            100% {
                transform: translateX(38vw);
            }

            /* 100% {
                left: 20vw;
                top: 15vw;
            } */

        }

        .nv {
            position: absolute;
            background-color: blueviolet;
            width: 15vw;
            height: 30vw;
            right: 0vw;
            top: 15vw;
        }

        .nv img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div class="gd">
            <img src="gd.png" width="500px" height="461px" alt="">
        </div>
        <div class="em" id="dich">
            <img src="hai.png" alt="">
        </div>
        <div class="nv">
            <img src="ha.png" alt="">
        </div>
        <audio controls autoplay hidden>
            <source src="cmsn.mp3" type="audio/mpeg">
        </audio>
        
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "qua.html"; // Đặt URL của trang web mà bạn muốn chuyển đổi đến ở đây
        }, 15000);
    </script>
</body>
</html>